{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "4.9.5",
    "axios": "^1.6.5",
    "ethers": "^6.9.1",
    "hardhat": "^2.19.4",
    "hardhat-deploy": "^0.11.45",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-local-networks-config-plugin": "^0.0.6",
    "luxon": "^3.4.4"
  }
}
